# API Configuration
# NEXT_PUBLIC_API_URL=http://localhost:5001/api
NEXT_PUBLIC_API_URL=api..noorbakersandsweets.co.uk/api

# File Upload Configuration
# NEXT_PUBLIC_FILE_PATH=http://localhost:5001/uploads/
NEXT_PUBLIC_FILE_PATH=api..noorbakersandsweets.co.uk/uploads/
